.table-center {
  display: table;
  width: 100%;
  height: 100%;

  .cell-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    #loading-indicator {
      animation: animationFrames 2s linear infinite;
      transform-origin: 50% 50%;
      position: relative;
      font-size: 5em;
    }

    @keyframes animationFrames {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

@media (min-width: 768px) {
  [class*="col-"]:not(:first-child) {
    padding-left: 5px;
  }

  [class*="col-"]:not(:last-child) {
    padding-right: 5px;
  }
}

.panel-divider {
  border-top: 1px solid #ccc;
}

.bootstrap-select {
  width: 100% !important;
}

#search_form, #prompt_info .modal-scrollable {
  padding: 5px;
  text-align: left;

  label {
    font-size: 0.8em;
  }

  input {
    width: 100%;
  }

  select {
    width: 100%;
  }
}

#results {
  padding-top: 18px;
}

.row-result {
  position: relative;
  margin: 10px 0px;
  border: 1px solid #ccc;
  height: 150px;

  $image_width: 200px;
  $box_width: 150px;
  $box_height: 150px;

  [class*="col-"]:first-child {
    padding-left: 0px;
  }

  .image {
    position: absolute;

    img {
      width: $image_width;
      height: $box_height - 2;
    }
  }

  .details {
    float: left;
    padding: 5px;
    margin-left: 200px;
    margin-right: 150px;
    height: $box_height;
    overflow: auto;

    .name {
      font-size: 1.5em;
    }
  }

  .price_box {
    position: absolute;
    width: $box_width;
    height: $box_height;
    right: 0px;
    padding: 5px;
    text-align: center;

    .title {
      font-size: 0.8em;
    }

    .price {
      font-size: 1.2em;
      font-weight: bold;
      padding: 10px 0;
    }

    .view_details {
      padding-top: 10px;
    }

    .payment {
      padding: 5px 0px;
      font-size: 0.8em;

      .payment_types {
        text-transform: lowercase;
      }
    }
  }
}

.basic_modal {
  width: 100%;
  height: 100%;
  display: table;

  .modal-container {
    width: 95%;
    height: 95%;
    padding: 0;
    position: relative;

    .modal-bar {
      position: relative;

      .modal-title {
        font-size: 1.5em;
        padding: 10px 0px 5px 0px;
        border-bottom: 1px solid #ccc;
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2.0em;
        cursor: pointer;
      }
    }

    .modal-scrollable {
      width: 100%;
      height: calc(100% - 55px);
      overflow-y: auto;
      position: absolute;
    }
  }
}

#hotel_modal {
  .hero-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 150%;
      position: relative;
    }

    .hero-price {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 200px;
      height: 100%;
      padding: 20px 10px;
      background-color: rgba(255, 255, 255, 0.6);

      .title {
        font-size: 0.8em;
      }

      .price {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px 0;
      }

      .view_details {
        padding-top: 80px;
      }

      .payment {
        padding: 5px 0px;
        font-size: 0.8em;

        .payment_types {
          text-transform: lowercase;
        }
      }
    }
  }

  #modal-thumbnails {
    // display: inline;
    overflow-x: scroll;
    width: 100%;
    white-space: nowrap;

    .modal-thumbnail {
      width: 70px;
      height: 50px;
      padding: 5px;
      display: block;
      float: left;

      &:first-child {
        padding-left: 0px;
      }

      &:last-child {
        padding-right: 0px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  #modal-description {
    text-align: justify;
    padding: 10px;
  }

  #modal-options {
    margin: 10px;
    text-align: left;

    .row-result {
      .details {
        .name {
          font-size: 1.0em;
          font-weight: bold;
        }

        .label {
          padding: 7px;
          margin-right: 7px;
        }

        .capacity {
          height: 25px;
        }

        select {
          width: 170px;
          margin-top: 5px;
          padding: 5px;
        }

        .cancellation-policy {
          margin-top: 5px;
          font-size: 0.8em;
        }
      }
    }
  }
}

#prompt_info {
  .modal-scrollable {
    padding: 10px;

    .expiration-form {
      .bootstrap-select, select {
        width: 45% !important;
      }
    }

    .payment_type {
      input {
        position:absolute;
        z-index:999;
        width: auto;
        margin: 0px !important;

        &:active +.drinkcard-cc {
          opacity: .9;
        }

        &:checked +.drinkcard-cc {
          -webkit-filter: none;
          -moz-filter: none;
          filter: none;
        }
      }

      .drinkcard-cc {
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 50px;
        height: 35px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
        -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
        -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
        filter: brightness(1.8) grayscale(1) opacity(.7);

        &:hover{
          -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
          -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
          filter: brightness(1.2) grayscale(.5) opacity(.9);
        }
      }
    }

    .visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);}
    .mastercard{background-image:url(http://i.imgur.com/SJbRQF7.png);}

    /* Extras */
    // a:visited{color:#888}
    // a{color:#444;text-decoration:none;}
    // p{margin-bottom:.3em;}
    // .payment_type input{ margin: 5px 0 0 12px; }
    // .payment_type label{ margin-left: 7px; }
    // span.cc{ color:#6d84b4 }

    .price_box {
      table {
        width: 100%;

        .amounts {
          width: 100px;
          text-align: right;
        }
      }
    }
  }
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
