<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API despegar</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-loading-overlay.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vue.min.js"></script>
  <script src="js/vue-resource.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style type="text/css">
ul#results {
  list-style: none;
}

li.hotel {
  color:#fff;
  margin: 10px auto;
  background-color: #e3f1ff;
    background-image: linear-gradient(#d6ebff, #7baddb);
}
div.hotel-card{
    min-height: 300px; 
}
div.hotel-card-payment{
  padding-top: 100px;
}

div.amenity {
  margin: 2px;
}

div.hotel-desc {
  background-color: rgba(0, 0, 0, 0.35);
  padding:5px;
}
div.hotel-address {
  margin: 5px 0;
}
</style>
<!-- overlay -->
<style>
@font-face {
  font-family: "demo";
  src: url('fonts/icons.woff') format("woff"), url('fonts/icons.ttf') format("truetype");
}

@keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  position: relative;
  pointer-events: none;
  top:50px;
  min-height: 300px;
}

.loading .loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-animation: loadingStart 3s 300ms linear 1 both;
  -moz-animation: loadingStart 3s 300ms linear 1 both;
  -o-animation: loadingStart 3s 300ms linear 1 both;
  animation: loadingStart 3s 300ms linear 1 both;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.loading .loading-text {
  font-size: 1.875rem;
  line-height: 2.3125rem;
  text-shadow: white 0 0 1em, white 0 0 0.5em, white 0 0 0.25em;
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
.loading .loading-text:after {
  content: "...";
}
.loading .loading-spinner {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: -3.9375rem auto 0;
  color: #1a1d1d;
  text-align: center;
}
.loading .loading-icon {
  font-size: 4.8125rem;
  line-height: 5.25rem;
  text-shadow: rgba(255, 255, 255, 0.75) 0 0 0.5em;
  -webkit-animation: loading 1s steps(4) infinite;
  -moz-animation: loading 1s steps(4) infinite;
  -o-animation: loading 1s steps(4) infinite;
  animation: loading 1s steps(4) infinite;
  display: block;
  vertical-align: middle;
}
.loading .loading-icon:before {
  vertical-align: middle;
  content: "\e000";
  font-family: "demo";
}
</style>

</head>
<body>
  <div class="container-fluid form-apidespegar" id="app">
    <div class="row col-xs-12 col-sm-2">
      <!--
      <div class="form-group">
        <label for="pais">Pais</label>
        <select v-model="country" class="form-control" name="country" id="country" v-on:change="getProvinces">
          <option v-for="option in countries.items" v-bind:value="option.id">{{ option.descriptions.es }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="provincia">Provincia</label>
        <select v-model="province" class="form-control" name="province" id="province"  v-on:change="getCities">
          <option v-for="option in provinces.items" v-bind:value="option.id">{{ option.descriptions.es }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="ciudad">Ciudad</label>
        <select v-model="city" class="form-control" name="city" id="city">
          <option v-for="option in cities.items" v-bind:value="option.id">{{ option.descriptions.es }}</option>
        </select>
      </div>
      -->
      <div class="form-group">
          <input name="destino" type="text" placeholder="Mar de las Pampas, Buenos Aires" readonly="readonly" />
      </div>
      <div class="form-group">
          <input name="from_date" type="text" v-datepicker="from_date" placeholder="Entrada" />
      </div>
      <div class="form-group">
          <input name="to_date" type="text" v-datepicker="to_date" placeholder="Salida" />
      </div>
      <div class="form-group">
          <label for="rooms">Hab.</label>
          <select name="rooms" v-model="rooms">
            <option value="1" selected="selected">1 Habitación</option>
            <option value="2">2 Habitaciones</option>
            <option value="3">3 Habitaciones</option>
            <option value="4">4 Habitaciones</option>
          </select>
      </div>
      <div class="form-group">
          <label for="adults">Adultos</label>
          <select name="adults" v-model="adults">
            <option value="1">1</option>
            <option value="2" selected="selected">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
      </div>
      <div class="form-group">
        <label for="adults">Menores</label>
          <select name="children" v-model="children">
            <option value="0" selected="selected">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
      </div>
      <button class="btn btn-default" v-on:click="getAvailableHotels">Buscar</button>
    </div>

    <div id="loading-spinner"></div>
    <div id="results-container" class="row col-xs-12 col-sm-10">
      <ul id="results" class="container-fluid">
        <li class="hotel row" v-for="res in hotels">
          <div class="hotel-card col-xs-12 col-sm-8" v-for="hot in hotels_details" v-if="hot.id==res.id" style="background: url('{{ hot.main_picture.url }}') no-repeat top left;background-size:100% 100%;">
          <h1>{{ res.hotel.name }} <span class="hotel_type btn-info btn-xs" v-for="ht in hotel_types" v-if="res.hotel.hotel_type_id==ht.value">{{ ht.label }}</span></h1>
          
          <detallesprincipales :hotel="res" :hotels-details="hotels_details"></detallesprincipales>
          <!--amenities :hotel="res" :amenities="amenities"></amenities--> 
          </div>
          <div class="hotel-card-payment col-xs-12 col-sm-4 text-center">
          <preciodesde :hotel="res" :cheapest-night-prices="cheapest_night_prices"></preciodesde>
          <formapago :hotel="res" :hotel-payment-types="hotel_payment_types"></formapago>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="js/app.js"></script>
</html>
